PORT=3022
KEY_INIT=abc

# ADMIN
user=
password=
email=

# DB
DB_DATABASE_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_TYPE=
DB_HOST=
DB_PORT=

#DISCORD-DEV
DISCORD_CLIENT_ID=
DISCORD_SECRET=
DISCORD_TOKEN=
DISCORD_CALLBACK=
DISCORD_SCOPE=
DISCORD_BASE_URL=
BOT_PREFIX=

# GOOGLE
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
GOOGLE_CALLBACK=
GOOGLE_SCOPE=
JWT_EXPIRES_IN=

# Divers
# en millisecondes
SESSION_GUILD_TIME_LIMIT=10000
DISCORD_GUILD_PREFIX_DEFAULT=!
JWT_KEY_SECRET=MySecretKeyToDoChange
INSCRIPTION_OPEN=0
